# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-demo-05"
BBFILE_PATTERN_meta-demo-03 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-demo-03 = "6"

LAYERDEPENDS_meta-journey5 = "core"
LAYERSERIES_COMPAT_meta-journey5 = "honister"
